#BlueJ package file
dependency1.from=Main
dependency1.to=Assignment
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Project
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Test
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=142
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8018617021276596
package.editor.height=596
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=844
package.frame.width=1548
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Project
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
